All Drupal code is Copyright 2001 - 2012 by the original authors.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program as the file LICENSE.txt; if not, please see
http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

Drupal is a registered trademark of Dries Buytaert.

Drupal includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

Javascript

  Farbtastic - Copyright (c) 2010 Matt Farina

  jQuery - Copyright (c) 2010 John Resig

  jQuery BBQ - Copyright (c) 2010 "Cowboy" Ben Alman

  jQuery Cookie - Copyright (c) 2006 Klaus Hartl

  jQuery Form - Copyright (c) 2010 Mike Alsup

  jQuery Once - Copyright (c) 2009 Konstantin K�fer

  jQuery UI - Copyright (c) 2010 by the original authors
    (http://jqueryui.com/about)

  Sizzle.js - Copyright (c) 2010 The Dojo Foundation (http://sizzlejs.com/)

PHP

  ArchiveTar - Copyright (c) 1997 - 2008 Vincent Blavet
